<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="9x6ODquWWy5ONPs?t#}J">Player</variable><variable type="KIND_SpriteKind" id="!6l*].-cL+|5qV{nX*+m">Projectile</variable><variable type="KIND_SpriteKind" id="d:R2P}@=Y$|L}%)5xZgb">Food</variable><variable type="KIND_SpriteKind" id="AVTxQVd;zf|nXaWtlhqp">Enemy</variable><variable id="V[v8+E]SM`hA!VJ03{jH">mySprite</variable><variable id="velZ8!ds7$Lqg7n??tdc">squalo</variable><variable id="ZKx^BdEq@}kxjAzdc_4}">cibo</variable></variables><block type="pxt-on-start" id="/jrWYdBH;f93zDL5@DDC" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="CPzs-.x5gfcFxb^(xAmO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="!v^VP#ha;j5)BgbQj0Nd"><field name="TEXT">THE SHARKI</field></shadow></value><value name="subtitle"><shadow type="text" id="0M;FzmXmhIhS$h!VRNY/"><field name="TEXT"/></shadow></value><next><block type="device_pause" id="F;.xgqd178Wq0xR?M!7m"><value name="pause"><shadow type="timePicker" id="U{C4Koi.=]LN3JK7%j2:"><field name="ms">500</field></shadow></value><next><block type="gameSplash" id="@pUFW~4R]Ve9`#cft-[3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="#I:H~Q{i(=_k@#7{/854"><field name="TEXT">FEED THE SHARK</field></shadow></value><next><block type="particlesStartScreenAnimation" id="zJ`RJPW=^k+/U;p;8hXT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="duration"><shadow type="timePicker" id="H?7$5(xElnImIS^h[o`["><field name="ms">500</field></shadow></value><next><block type="tilemap_editor" id="lk%lhMzkPaK;dA[%8/su"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="variables_set" id="[H|1*vo7N~*rSU@Qd2[R"><field name="VAR" id="velZ8!ds7$Lqg7n??tdc">squalo</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6#.1SGx/wId9;6csXuKT"><value name="img"><shadow type="screen_image_picker" id="L$glwpHc}84^PqZjdIet"><field name="img">img`
.............fffff..............
............fdd66f..............
...........fdd66f...............
..........f88668f............fff
....ffffff888888ff.........ff66f
..ff66666666666668fff.....f666f.
ff6666666668686666888ff..ff666f.
f6866666ff6686866688888fff666f..
f6661111ff1686866688888886668f..
.f611111111666666888888888688f..
..f888338811666688888888fff668f.
...f81318111666888886d6f...f66f.
....f3381118666fdddddff.....f66f
.....ff1111f6d66fddff........fff
.......ffffff6d66ff.............
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"L$glwpHc}84^PqZjdIet"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sQ`=F_DO+6lnF*z4d6Hw"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="NCYr$;^S5cIV0,MXMtev"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="`-ZA%X*%oH/2xk!X~@|~"><field name="VAR" id="velZ8!ds7$Lqg7n??tdc">squalo</field></block></value><value name="vx"><shadow type="math_number" id="[`S,)UQx=SdlV|9`m-6N"><field name="NUM">150</field></shadow></value><value name="vy"><shadow type="math_number" id="Kmu~WPB.GXheEk/jsU_K"><field name="NUM">0</field></shadow></value><next><block type="spritesetsetstayinscreen" id="RPU6BIv#8`bAm;H/E~hb"><value name="sprite"><block type="variables_get" id="wF!JH,%Tq?t!:5FcAX##"><field name="VAR" id="velZ8!ds7$Lqg7n??tdc">squalo</field></block></value><value name="on"><shadow type="toggleOnOff" id="y:+AEk:[K9WM{?+jqa]G"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="LayC.hjw(ZP{{@WR-k!J"><value name="sprite"><block type="variables_get" id="u2K+8r;$uYOeM^,w(f#w"><field name="VAR" id="velZ8!ds7$Lqg7n??tdc">squalo</field></block></value><value name="x"><shadow type="positionPicker" id="@ubl}v4h*VqZSAzr31|l"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="[|2VurMYS/cgFyw|%UmV"><field name="index">104</field></shadow></value><next><block type="hudsetScore" id="~5Ks3)S2vNdl~~g]Siwc"><value name="value"><shadow type="math_number" id="oq]Sw0-Tn2hCgZ[/4(:c"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Vbq8?nBt}IVJxb~K6_K+"><value name="value"><shadow type="math_number" id="|sG)QcHVE%d?Z{aMK^:v"><field name="NUM">4</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="m;[XazegX]^nHHjfFML`" x="820" y="20"><value name="period"><shadow type="timePicker" id="0Z;:t-je_I-4uxsgp6^_"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="JXt6waG;,lPqNEV:TDqH"><field name="VAR" id="ZKx^BdEq@}kxjAzdc_4}">cibo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$w#U]4LZ9m^Ggm[?0wlw"><value name="img"><shadow type="screen_image_picker" id=";(MmCs|UZW8g$w.1Sjd4"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 2 2 2 . . . . . . 
. . . . . . 4 5 4 4 . . . . . . 
. . . . . 2 5 4 f 2 4 2 . . . . 
. . . . 2 5 5 5 f f 4 2 2 . . . 
. . . . 5 5 f 4 5 5 4 4 2 . . . 
. . . . 2 5 f f 5 4 f 2 4 . . . 
. . . . . 2 4 4 2 5 5 4 . . . . 
. . . . . . 2 2 2 2 . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";(MmCs|UZW8g$w.1Sjd4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_mt3ks=OMAGCD^O~Sm[]"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="(__5f/52XtkgJaM{BAc="><value name="sprite"><block type="variables_get" id="#.T_2if$D=^};3NZPrC8"><field name="VAR" id="ZKx^BdEq@}kxjAzdc_4}">cibo</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="`ba,,MWHEY8`5;04MbR["><value name="min"><shadow type="math_number" id="#BF**)+F`2/o#C~:TJXW"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="^|~*F27F;.xjr.IsIPU)"><field name="NUM">190</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="[d/+U6D2sL%_JrVvX%(y"><field name="index">0</field></shadow></value><next><block type="spritesetvel" id="J@8Obzmw@4ZnH(oDIEI,"><value name="sprite"><block type="variables_get" id="L+};3[U1#.ZwI:^mwfK!"><field name="VAR" id="ZKx^BdEq@}kxjAzdc_4}">cibo</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BL,zeiee0*O}tC68b,z9"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="OrVru#795khZO)ljk,cn"><field name="speed">50</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~yxqHpjJOFJ,C`7(S*o0" x="800" y="400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TXThb3zCX3z??Z@XFCM!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|j/dR6L+{9~-/A(310/D"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="s:%z@fKHpN5z{}iJj,D$"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="lv)jY(.4/PL`:M^(FM38"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="ku,uL2M9p{6]{E81W,8q"><value name="value"><shadow type="math_number" id="edgVxp4b4:(PD*S$3nH:"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="DmU+2gJG.;?IopoZ;5%T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id=")y[8Jsj^+0-Z%6qx)$.G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="aok($;O*csy5;Vm#mx#Z"><field name="ms">100</field></shadow></value></block></next></block></statement></block><block type="spriteshitwall" id="q(`,drXm._y~BH+doGQk" x="620" y="640"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="[P#o]9PquLP.sQ|Wkvh3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".WToE4Jmf(fY!kZ$C}pp"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="T;V-%ihxxUpA8vvA*yuN"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(b.cu!tC;Zf{#5hFTHR9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="XMt:gzOlhHCzp||}Pa2E"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="jf0_yDU3/A=+6*lo2mDc"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="~OrhWd(voG!Ue*JX5;+P"><value name="value"><shadow type="math_number" id="Aq]nf!^yCT6k.WdEu**f"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>